# Rest-example

./: README.md
java/: README.md
java/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  StringUtil.java
java/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
rest-example/: Dockerfile  pom.xml
rest-example/src/main/java/com/example/springboot/rest/server/dao/: DataLoader.java  UserRepository.java
rest-example/src/main/java/com/example/springbootrestserver/: DemoApplication.java  ServletInitializer.java
rest-example/src/main/java/com/example/springbootrestserver/component/: BeanConfiguration.java  CrossDomainFilter.java
rest-example/src/main/java/com/example/springbootrestserver/controller/: DefaultController.java  UserController.java
rest-example/src/main/java/com/example/springbootrestserver/dto/: UserDTO.java
rest-example/src/main/java/com/example/springbootrestserver/exception/: ApiError.java  BeanNotFoundException.java  CustomRestExceptionHandler.java
rest-example/src/main/java/com/example/springbootrestserver/jwt/: JWTUtil.java
rest-example/src/main/java/com/example/springbootrestserver/jwt/filters/: JwtRequestFilter.java
rest-example/src/main/java/com/example/springbootrestserver/jwt/models/: AuthenticationRequest.java  AuthenticationResponse.java
rest-example/src/main/java/com/example/springbootrestserver/model/: User.java
rest-example/src/main/java/com/example/springbootrestserver/security/: BeanSecurityConfiguration.java
rest-example/src/main/java/com/example/springbootrestserver/service/: UserService.java  UserServiceImpl.java
rest-example/src/main/java/com/example/springbootrestserver/swagger/: SwaggerConfiguration.java
rest-example/src/main/java/com/example/springbootrestserver/tests/: UserRepositoryTest.java  UserServiceImplTest.java
rest-example/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
