#spring.profiles.active=dev
spring.profiles.active=prod
security.basic.enabled=false

spring.h2.console.enabled=true
spring.h2.console.path=/console
logging.level.root = WARN
logging.path=/C:/Users/skrifi .FRL00030/Restlogs/
logging.file=/C:/Users/skrifi .FRL00030/Restlogs/prodapplicationRestServer.log